<!DOCTYPE html>
<html>

<head>
<title> Retseco!</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<link rel="icon" type="png" href="leaf-icon.png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:rgb(82, 57, 33);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a17c4a;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: rgb(82, 57, 33);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

body {
    background-image: url("background-texture.jpg");
}

/*INI UNTUK PRODUK YAA SMGTT*/
div.gallery {
  margin: 30px;
  border: 1px solid #ccc;
  width: 80%;
  text-align: center;
  padding: 10px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width:100%;
  height: auto;
}

div.desc {
  padding: 30px;
  text-align: center;
}




#ex1 {
  background-image: url("background-texture2.jpg");
  border: 0px solid wheat; 
  color:wheat ;
  padding: 50px;
  font-family: 'Satisfy', cursive;
  font-size: 48px;
  text-align:center;
  vertical-align:center;
}

#ex2 {
    padding: 50px;
    font-size: 17px;
    text-align: center;

}

h2 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 25px;
}

#t-order {
  border: 5px solid white;
  margin-left: 200px; 
  margin-right: 200px; 
  text-align: justify;
  font-size: 17px;
  text-align: center;
}

#oder {
    border: 0px solid white;
    padding: 50px;
    margin: 50px;

}

#contact {
text-align: center;
font-size: 20px;
padding: 50px;
}
 </style>


</head>




<body>
    <!-- ini navbar yaa-->
    <div class="topnav" id="myTopnav" style="background-image: url(background-texture2.jpg);top: 0;
position: fixed;
width: 100%;
z-index: 1;">
        <a href="#ex1" class="active">Home</a>
        <a href="#ex2">About Us</a>
        <a href="#product">Product</a>
        <a href="#order">Order</a>
        <a href="#contact">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <!--Nah ini page 1 -->
    <!--NANTI DISINI ADA TOMBOL YAP-->
    <div id="ex1">
    <br><h1 style="color: #523c2c; vertical-align: middle;"><img src="Hand-Eco.png" alt="Eco Hand" height="300px">
        Retseco!</h1>  
    </div>
  
    <div id="ex2">
        <h2>Welcome!</h2>
        <h2 style="line-height: 0px;">This Is Retseco<br><br></h2>
            <p>Retseco is an online store dedicated to the love of the environment.<br>
            Our goal is, through the products we offer you, to cultivate ecological consciousness.<br>
            Our guide is to try to protect the environment ourselves,<br>
            through the use of ecological and organic products and recycling. <br>
            This way we will be able to enclose our daily life with a healthier context.</p>
            <p><b><i>The greatest threat to our planet is the belief that someone else will save it.</i> -Robert Swan</b></p>   
            <p>What you need to know about us is not only the price, but the idea behind the brand, we make your life easier.</p>
    </div>

    <div id="product"> 
        <br><br><h2>Our Product</h2>
        
     <table>
        <tr>
          <td><div class="gallery">
            <a target="_blank" href="paper pot.jpg">
              <img src="paper pot.jpg" alt="Paper Pot">
            </a>
            <div class="desc">Add a description of the image here</div>
          </div>
          
          <td> <div class="gallery">
            <a target="_blank" href="paper bag.jpg">
              <img src="paper bag.jpg" alt="Paper Bag" >
            </a>
            <div class="desc">Add a description of the image here
          </div></td>
          
          <td><div class="gallery">
            <a target="_blank" href="paper.jpg">
              <img src="paper.jpg" alt="Recycled Paper">
            </a>
            <div class="desc">Add a description of the image here
          </div></td>
        </tr>

        <tr>
            <td>
                <div class="gallery">
                <a target="_blank" href="cardboard journal.jpeg">
                  <img src="cardboard journal.jpeg" alt="cardboard journal" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </td>

            <td>  
                <div class="gallery">
                  <a target="_blank" href="lamp-board.jpg">
                  <img src="lamp-board.jpg" alt="lamp from cardboard" width="600" height="400">
                  </a>
                  <div class="desc">Add a description of the image here</div>
            </td>

            <td>  
                <div class="gallery">
                 <a target="_blank" href="box.jpg">
                  <img src="box.jpg" alt="box" width="600" height="400">
                </a>
                 <div class="desc">Add a description of the image here</div>
            </td>
        </tr>
        <tr>
            <td> 
                <div class="gallery">
                <a target="_blank" href="fudebako.jpg">
                <img src="fudebako.jpg" alt="fudebako" width="600" height="400">
                 </a>
                <div class="desc">Add a description of the image here</div>
            </td>

            <td> 
                <div class="gallery">
                <a target="_blank" href="totebag.jpg">
                <img src="totebag.jpg" alt="totebag" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </td>

            <td>
                <div class="gallery">
                <a target="_blank" href="pillow.jpg">
                <img src="pillow.jpg" alt="pillow" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
            </td>
        </tr>
    </table>

<!--INI PRODUK YA! SMGGTTT-->




 

 

  


    <!--INI OUR ADVANTAGE YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWWW-->
    <div style="padding:50px;">
      <br><br><h2>Our Advantage</h2>

    </div>

    <div id="order"> 
        <br><br><h2>Order Here</h2>
        <p style="text-align: center;font-size: 20px;"> Ready to make these cool stuff to be yours?<Br>
        You can fill your data here!</p>
    <div id="t-order">
     <!--Disini ada untuk masukin data pembeli-->
        <form action="/action_page.php">
          <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value=""><br><br>
         <label for="E-Address">Email Address:</label><br>
            <input type="E-Address" id="E-Address" name="Email Address" value=""><br><br>
          <label for="Home-Address">Home Address:</label><br>
            <input type="Home-Address" id="Home-Address" name="Home-Address" value=""><br><br>
          <label for="Product">Name Of Product:</label><br>
            <input type="Product" id="Product" name="Product" value=""><br><br>
          <label for="Phone">Phone Number:</label><br>
            <input type="Phone" id="Phone" name="Phone" value=""><br><br><br>
        
            <input style="size: 500px;" type="submit" value="Submit">
        </form> 

    </div>


    <div id="contact">
        <h2>Contact Us</h2>
        <h4>E-mail</h4>
        <p>illiniamalika23@gmail.com</p>
        <h4>Phone Number</h4>
        <p>08791792371 (ini nomor palsu hehe) </p>
        <a href="https://www.instagram.com/generationgirl.id/?hl=id">"instagram"</a> 


        <br><iframe width="350" height="350" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126881.56931677532!2d106.74775643445778!3d-6.387673213032275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e95620a297d3%3A0x1cfd4042316fb217!2sKota%20Depok%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1608729230278!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>

</body>
</html>